# gastronome-app

./: .gitignore  LICENSE  README.md  build.gradle  gastronome.py
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kevintoh0305gmail/gastronome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevintoh0305gmail/gastronome/: AddCustomRecipeFragment.java  BottomSheetDrinkLogFragment.java  BottomSheetFoodLogFragment.java  ChooseGoal.java  ChooseLoginRegister.java  ContinueToSignUp.java  DrinkLog.java  FavRecipesAdapter.java  Favourites.java  FavouritesFragment.java  Favourites_Activity.java  FeedFragment.java  FeedHomeFragment.java  FeedPopularFragment.java  FirebaseHelper.java  FoodLog.java  GenderSelection.java  HelloPage.java  Home.java  HomeFragment.java  IngredientsAdapter.java  IngredientsViewHolder.java  InputAge.java  InputHeight.java  InputUnit.java  InputWeight.java  InstructionsAdapter.java  InstructionsViewHolder.java  LogFragment.java  Login.java  Logs.java  MainActivity.java  MenuFragment.java  NutritionAdapter.java  NutritionViewHolder.java  PagerAdapter.java  ProfileFragment.java  ProgressFragment.java  Recipe.java  RecipeActivity.java  (+13 more)
app/src/main/java/com/kevintoh0305gmail/gastronome/adapter/: IngredientsAdapter.java  InstructionsAdapter.java  NutritionAdapter.java  RecipeAdapter.java  RecipeNoAddAdapter.java
app/src/main/res/drawable/: bottom_navigation_colors.xml  dialog_btn_active.xml  dialog_btn_inactive.xml  difficultyhashtag.xml  dismissable_rectangle.xml  gender_card.xml  highlighter.xml  introduction_notification.xml  loginbutton.xml  mealtypehashtag.xml  peach_rounded_button.xml  quantitybuttons.xml  recipe_info_btm_btn_active.xml  recipe_info_btm_btn_inactive.xml  shapes.xml  signupbutton.xml  timehashtag.xml  white_rectangle.xml
app/src/main/res/layout/: activity_choose_goal.xml  activity_choose_login_register.xml  activity_continue_to_sign_up.xml  activity_favourites_.xml  activity_gender_selection.xml  activity_hello_page.xml  activity_home.xml  activity_input_age.xml  activity_input_height.xml  activity_input_unit.xml  activity_input_weight.xml  activity_login.xml  activity_main.xml  activity_onboarding2.xml  activity_recipe.xml  activity_recipe_info.xml  activity_registration.xml  activity_search_recipe.xml  activity_storyboard1.xml  activity_weeky_log.xml  bottom_sheet_drinklog.xml  bottom_sheet_foodlog.xml  fragment_add_custom_recipe.xml  fragment_favourites_.xml  fragment_feed.xml  fragment_feed_home.xml  fragment_feed_popular.xml  fragment_graph.xml  fragment_home.xml  fragment_log.xml  fragment_menu.xml  fragment_profile.xml  fragment_progress.xml  fragment_settings.xml  fragment_statistics.xml  ingredientsviewholder.xml  instructionsviewholder.xml  logdialog.xml  nutritionviewholder.xml  recipenoaddviewholder.xml  (+3 more)
app/src/main/res/layout-large/: activity_choose_goal.xml  activity_continue_to_sign_up.xml  activity_gender_selection.xml  activity_hello_page.xml  activity_home.xml  activity_input_age.xml  activity_input_height.xml  activity_input_weight.xml  activity_login.xml  activity_registration.xml
app/src/main/res/layout-small/: activity_gender_selection.xml  activity_hello_page.xml  activity_input_age.xml  activity_login.xml  activity_registration.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/kevintoh0305gmail/gastronome/: ExampleUnitTest.java
assets/: INFORMATION.rtf  gastronome_ui.xd
(+26 files in other folders)
