{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 CerebriSans-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\b\fs40 GASTRONOME
\fs30 \

\b0\fs24 \
All fonts \'97 \ul Cerebri Sans\
\ulnone Buttons = Bold, 15pt // 12pt  (Teal - #0AC4BA)\
Text spacings: DEFAULT TO 10pt. \
\

\b\fs26 Onboarding
\b0\fs24 \ul \
COLOURS\ulnone \
Teal - #0AC4BA\
Greyish Blue - #C5CCD6\
Grey - #737373\
White - #FFFFFF\
\
\ul TEXT/FONTS\
\ulnone Dark Green - #037171\
Title = Bold, 20pt\ul \
\ulnone Description = Regular, 13pt\
\
====================================\
\

\b\fs26 Login
\b0\fs24 \
\ul COLOURS\
\ulnone Dark Green - #03312E\
Dark Teal - #037171\
Highlight/Pale Yellow - #037171\ul \
\
TEXT/FONTS\
\ulnone Eat = Regular, 32pt (#03312E)\
healthy. = Bold, 32pt (#03312E)\
Gastronome. = Bold, 32pt (#037171)\
Eat well. Live well. = Regular, 13pt (#03312E)\
Terms of Service = Regular, 12pt (#737373)\ul \
\ulnone \
Login to Gastronome = Bold, 25pt (#03312E)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Email/Password
\b0 \
(INACTIVE) Medium, 15pt (#C5CCD6)\
(ACTIVE) Medium, 15pt (#323643)\
(WRONG PASSWORD) Regular, 12pt (#F3534A)\
(ENTERED WORDS) Regular, 15pt\
\
====================================\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs26 \cf0 Sign Up\

\b0\fs24 \ul COLOURS
\b \ulnone \

\b0 Dark Black?? - #323643\
\
Title \'97 Bold, 30pt.\
Description - Book, 16pt.
\fs26 \

\b \
Step Titles\

\b0\fs24 Bold, 20pt\
Bold, 18pt\
Regular, 12pt\
\
}