<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_today"
        android:icon="@drawable/event"
        android:title="Today" />
    <item android:id="@+id/nav_feed"
        android:icon="@drawable/whisk"
        android:title="Feed" />
    <item android:id="@+id/nav_add"
        android:icon="@drawable/add_icon"
        android:title="Add" />
    <item android:id="@+id/nav_progress"
        android:icon="@drawable/statistics"
        android:title="Progress" />
    <item android:id="@+id/nav_profile"
        android:icon="@drawable/profile"
        android:title="Profile" />
</menu>