<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_white_24dp"
        android:title="Home" />
    <item android:id="@+id/nav_profile"
        android:icon="@drawable/ic_person_white_24dp"
        android:title="Profile" />
    <item android:id="@+id/nav_stats"
        android:icon="@drawable/ic_graphic_eq_white_24dp"
        android:title="Statistics"
        android:titleCondensed="Stats"/>
</menu>