<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GenderSelection"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/tvPromptGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/cerebri_sans_bold"
        android:text="@string/genderSelectPrompt"
        android:textColor="#323643"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnGenderFemale"
        android:layout_width="140dp"
        android:layout_height="0dp"
        android:layout_marginStart="60dp"
        android:background="@drawable/btn_gender_female"
        app:layout_constraintBottom_toBottomOf="@+id/btnGenderMale"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnGenderMale"
        app:layout_constraintVertical_bias="0.0" />


    <Button
        android:id="@+id/btnGenderMale"
        android:layout_width="140dp"
        android:layout_height="150dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/btn_gender_male"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPromptGender" />

</android.support.constraint.ConstraintLayout>