<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchRecipeActivity">

    <EditText
        android:id="@+id/txtSearchRecipeName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:fontFamily="@font/avenir_roman"
        android:hint="Search a recipe name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/btnSearchRecipeBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnSearchRecipeBack"
        app:layout_constraintTop_toTopOf="@+id/btnSearchRecipeBack" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSearchRecipes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSearchRecipeName" />

    <ImageButton
        android:id="@+id/btnSearchRecipeBack"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/black_arrow" />
</androidx.constraintlayout.widget.ConstraintLayout>

