<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/cerebri_sans_bold"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgIndex"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtShortDesc"
        android:layout_width="0dp"
        android:layout_height="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/cerebri_sans_regular"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/imageButton"
        app:layout_constraintStart_toStartOf="@+id/txtTitle"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle" />

    <Button
        android:id="@+id/btnPrepTimeTag"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/timehashtag"
        android:fontFamily="@font/cerebri_sans_bold"
        android:text="90 MIN"
        android:textColor="#FFFFFF"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txtShortDesc"
        app:layout_constraintTop_toBottomOf="@+id/txtShortDesc" />

    <Button
        android:id="@+id/btnDifficultyTag"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/difficultyhashtag"
        android:fontFamily="@font/cerebri_sans_bold"
        android:text="EASY"
        android:textColor="#FFFFFF"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnPrepTimeTag"
        app:layout_constraintStart_toEndOf="@+id/btnPrepTimeTag"
        app:layout_constraintTop_toTopOf="@+id/btnPrepTimeTag" />

    <Button
        android:id="@+id/btnMealTypeTag"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/mealtypehashtag"
        android:fontFamily="@font/cerebri_sans_bold"
        android:text="VEGETARIAN"
        android:textColor="#FFFFFF"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnDifficultyTag"
        app:layout_constraintStart_toEndOf="@+id/btnDifficultyTag"
        app:layout_constraintTop_toTopOf="@+id/btnDifficultyTag" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/txtShortDesc"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/add_recipe_btn" />

    <ImageView
        android:id="@+id/imgIndex"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/kalesoup" />

</android.support.constraint.ConstraintLayout>
