<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="sans-serif"
        android:text="TextView"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        tools:layout_editor_absoluteY="12dp" />

    <TextView
        android:id="@+id/txtIngredients"
        android:layout_width="260dp"
        android:layout_height="15dp"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/txtTitle"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle" />

    <Button
        android:id="@+id/btnPrepTimeTag"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/timehashtag"
        android:text="90 MIN"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txtIngredients"
        app:layout_constraintTop_toBottomOf="@+id/txtIngredients" />

    <Button
        android:id="@+id/btnDifficultyTag"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/difficultyhashtag"
        android:text="EASY"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnPrepTimeTag"
        app:layout_constraintStart_toEndOf="@+id/btnPrepTimeTag"
        app:layout_constraintTop_toTopOf="@+id/btnPrepTimeTag" />

    <Button
        android:id="@+id/btnMealTypeTag"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/mealtypehashtag"
        android:text="VEGETARIAN"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnDifficultyTag"
        app:layout_constraintStart_toEndOf="@+id/btnDifficultyTag"
        app:layout_constraintTop_toTopOf="@+id/btnDifficultyTag" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/txtIngredients"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/googleg_standard_color_18" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/star_big_off" />

</android.support.constraint.ConstraintLayout>
